<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h2 id="一键脚本安装shadowsocksshadowsocksrv2ray-开启bbr">一键脚本安装shadowsocks/shadowsocksR/V2Ray + 开启bbr</h2>
<p>一键脚本搭建shadowsocks/shadowsocksR/V2Ray + 设置开启自启动 + 升级内核&amp;开启bbr加速。</p>
<h2 id="教程如何访问">教程如何访问</h2>
<p>因为这个脚本，<a href="https://www.flyzy2005.com">flyzy小站</a>已经被GFW拉入黑名单了，直接DNS污染了，国内无法访问。</p>
<p>如果有翻墙方法，自然可以直接访问（目前flyzy2005.com已加入GFWList）。如果还在墙内，可以参考<a href="https://flyzyblog.com/way-to-flyzy2005/">flyzy小站最新访问方式与镜像网站地址</a>访问教程，科学上网吧！</p>
<h2 id="支持系统">支持系统</h2>
<p>CentOS 6+</p>
<p>Debian 7+</p>
<p>Ubuntu 12+</p>
<h2 id="使用教程">使用教程</h2>
<p>一键搭建ss/ssr：<a href="https://www.flyzy2005.com/fan-qiang/shadowsocks/install-shadowsocks-in-one-command/">一键脚本搭建shadowsocks+开启bbr</a></p>
<p>一键搭建V2Ray：<a href="https://www.flyzy2005.com/v2ray/how-to-build-v2ray/">一键脚本搭建V2Ray+配置与优化</a></p>
<h2 id="推荐的vps">推荐的VPS</h2>
<p><a href="https://www.vultryhw.com/">Vultr优惠网</a></p>
<p><a href="https://www.bwgyhw.com/">搬瓦工优惠网</a></p>

</body>
</html>
