<!DOCTYPE html>
<html class="gr__v2ray_com" lang="zh"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Project V · Project V 官方网站</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async="" src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/analytics.js"></script><script type="text/javascript">
function inIframe () {
    try { return window.self !== window.top; } catch (e) { return true; }
}
function isValidDomain() {
    var host = window.location.hostname;
    var domains = ['v2ray.com', 'github.io', 'mux.cool', 'v2ray.cool', 'archive.org'];
    for (var dx in domains) {
        if (host.indexOf(domains[dx]) >= 0) {
            return true;
        }
    }
    return false;
}
if (inIframe() || !isValidDomain()) {
    window.top.location.href = 'https://www.v2ray.com/';
}
        </script>
<link rel="stylesheet" href="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/style.css">
<link rel="stylesheet" href="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/mermaid.css">
<link rel="stylesheet" href="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin.css">
<link rel="stylesheet" href="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/prism-base16-ateliersulphurpool.css">
<link rel="stylesheet" href="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin-hints.css">
<link rel="stylesheet" href="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/website.css">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="https://www.v2ray.com/resources/favicon-152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="https://www.v2ray.com/resources/favicon-180.png">
<link rel="icon" type="image/png" href="https://www.v2ray.com/resources/favicon-192.png">
<link rel="shortcut icon" href="https://www.v2ray.com/resources/favicon.ico" type="image/x-icon">
<link href="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/css.css" rel="stylesheet">
<link rel="next" href="https://www.v2ray.com/chapter_00/01_versions.html">
</head>
<body data-gr-c-s-loaded="true">
<div class="book without-animation with-summary">
<div class="book-summary">
<nav role="navigation">
<ul class="summary">
<li class="chapter active" data-level="1.1" data-path="./">
<a href="https://www.v2ray.com/">
Project V
</a>
<ul class="articles">
<li class="chapter " data-level="1.1.1" data-path="chapter_00/01_versions.html">
<a href="https://www.v2ray.com/chapter_00/01_versions.html">
版本历史
</a>
</li>
<li class="chapter " data-level="1.1.2" data-path="chapter_00/workflow.html">
<a href="https://www.v2ray.com/chapter_00/workflow.html">
使用方式
</a>
</li>
<li class="chapter " data-level="1.1.3" data-path="chapter_00/install.html">
<a href="https://www.v2ray.com/chapter_00/install.html">
下载安装
</a>
</li>
<li class="chapter " data-level="1.1.4" data-path="chapter_00/start.html">
 <a href="https://www.v2ray.com/chapter_00/start.html">
新手上路
</a>
</li>
<li class="chapter " data-level="1.1.5" data-path="chapter_00/command.html">
<a href="https://www.v2ray.com/chapter_00/command.html">
命令行参数
</a>
</li>
<li class="chapter " data-level="1.1.6" data-path="chapter_00/02_donate.html">
<a href="https://www.v2ray.com/chapter_00/02_donate.html">
捐助支持
</a>
</li>
<li class="chapter " data-level="1.1.7" data-path="chapter_00/help.html">
<a href="https://www.v2ray.com/chapter_00/help.html">
寻求帮助
</a>
</li>
<li class="chapter " data-level="1.1.8" data-path="chapter_00/faq.html">
<a href="https://www.v2ray.com/chapter_00/faq.html">
常见问题
</a>
</li>
<li class="chapter " data-level="1.1.9">
<a target="_blank" href="https://steemit.com/@v2ray">
博客↪
</a>
</li>
<li class="chapter " data-level="1.1.10">
<a target="_blank" href="https://toutyrater.github.io/">
白话文教程↪
</a>
</li>
<li class="chapter " data-level="1.1.11">
<a target="_blank" href="https://guide.v2fly.org/">
新白话文教程（社区版）↪
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2" data-path="chapter_02/">
<a href="https://www.v2ray.com/chapter_02/">
配置文件
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.1" data-path="chapter_02/01_overview.html">
<a href="https://www.v2ray.com/chapter_02/01_overview.html">
文件格式
</a>
</li>
<li class="chapter " data-level="1.2.2" data-path="chapter_02/02_protocols.html">
<a href="https://www.v2ray.com/chapter_02/02_protocols.html">
协议列表
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.2.1" data-path="chapter_02/protocols/blackhole.html">
<a href="https://www.v2ray.com/chapter_02/protocols/blackhole.html">
Blackhole
</a>
</li>
<li class="chapter " data-level="1.2.2.2" data-path="chapter_02/protocols/dns.html">
<a href="https://www.v2ray.com/chapter_02/protocols/dns.html">
DNS
</a>
</li>
<li class="chapter " data-level="1.2.2.3" data-path="chapter_02/protocols/dokodemo.html">
<a href="https://www.v2ray.com/chapter_02/protocols/dokodemo.html">
Dokodemo

</a>
</li>
<li class="chapter " data-level="1.2.2.4" data-path="chapter_02/protocols/freedom.html">
<a href="https://www.v2ray.com/chapter_02/protocols/freedom.html">
Freedom
</a>
</li>
<li class="chapter " data-level="1.2.2.5" data-path="chapter_02/protocols/http.html">
<a href="https://www.v2ray.com/chapter_02/protocols/http.html">
HTTP
</a>
</li>
<li class="chapter " data-level="1.2.2.6" data-path="chapter_02/protocols/mtproto.html">
<a href="https://www.v2ray.com/chapter_02/protocols/mtproto.html">
MTProto
</a>
</li>
<li class="chapter " data-level="1.2.2.7" data-path="chapter_02/protocols/shadowsocks.html">
<a href="https://www.v2ray.com/chapter_02/protocols/shadowsocks.html">
Shadowsocks
</a>
</li>
<li class="chapter " data-level="1.2.2.8" data-path="chapter_02/protocols/socks.html">
<a href="https://www.v2ray.com/chapter_02/protocols/socks.html">
SOCKS
</a>
</li>
<li class="chapter " data-level="1.2.2.9" data-path="chapter_02/protocols/vmess.html">
<a href="https://www.v2ray.com/chapter_02/protocols/vmess.html">
VMess
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2.3" data-path="chapter_02/policy.html">
<a href="https://www.v2ray.com/chapter_02/policy.html">
本地策略
</a>
</li>
<li class="chapter " data-level="1.2.4" data-path="chapter_02/03_routing.html">
<a href="https://www.v2ray.com/chapter_02/03_routing.html">
路由配置
</a>
</li>
<li class="chapter " data-level="1.2.5" data-path="chapter_02/04_dns.html">
<a href="https://www.v2ray.com/chapter_02/04_dns.html">
DNS 配置
</a>
</li>
<li class="chapter " data-level="1.2.6" data-path="chapter_02/mux.html">
<a href="https://www.v2ray.com/chapter_02/mux.html">
Mux 配置
</a>
</li>
<li class="chapter " data-level="1.2.7" data-path="chapter_02/api.html">
<a href="https://www.v2ray.com/chapter_02/api.html">
API 配置
</a>
</li>
<li class="chapter " data-level="1.2.8" data-path="chapter_02/stats.html">
<a href="https://www.v2ray.com/chapter_02/stats.html">
统计信息
</a>
</li>
<li class="chapter " data-level="1.2.9" data-path="chapter_02/reverse.html">
<a href="https://www.v2ray.com/chapter_02/reverse.html">
反向代理
</a>
</li>
<li class="chapter " data-level="1.2.10" data-path="chapter_02/05_transport.html">
<a href="https://www.v2ray.com/chapter_02/05_transport.html">
传输配置
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.10.1" data-path="chapter_02/transport/tcp.html">
<a href="https://www.v2ray.com/chapter_02/transport/tcp.html">
TCP
</a>
</li>
<li class="chapter " data-level="1.2.10.2" data-path="chapter_02/transport/mkcp.html">
<a href="https://www.v2ray.com/chapter_02/transport/mkcp.html">
mKCP
</a>
</li>
<li class="chapter " data-level="1.2.10.3" data-path="chapter_02/transport/websocket.html">
<a href="https://www.v2ray.com/chapter_02/transport/websocket.html">
WebSocket
</a>
</li>
<li class="chapter " data-level="1.2.10.4" data-path="chapter_02/transport/h2.html">
<a href="https://www.v2ray.com/chapter_02/transport/h2.html">
HTTP/2
</a>
</li>
<li class="chapter " data-level="1.2.10.5" data-path="chapter_02/transport/domainsocket.html">
<a href="https://www.v2ray.com/chapter_02/transport/domainsocket.html">
DomainSocket
</a>
</li>
<li class="chapter " data-level="1.2.10.6" data-path="chapter_02/transport/quic.html">
<a href="https://www.v2ray.com/chapter_02/transport/quic.html">
QUIC
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2.11" data-path="chapter_02/env.html">
<a href="https://www.v2ray.com/chapter_02/env.html">
环境变量
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.3" data-path="awesome/tools.html">
<a href="https://www.v2ray.com/awesome/tools.html">
神一样的工具们
</a>
<ul class="articles">
<li class="chapter " data-level="1.3.1" data-path="awesome/ads.html">
<a href="https://www.v2ray.com/awesome/ads.html">
以及广告
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.4" data-path="developer/">
<a href="https://www.v2ray.com/developer/">
开发人员手册
</a>
<ul class="articles">
<li class="chapter " data-level="1.4.1" data-path="developer/intro/roadmap.html">
<a href="https://www.v2ray.com/developer/intro/roadmap.html">
开发计划
</a>
</li>
<li class="chapter " data-level="1.4.2" data-path="developer/intro/guide.html">
<a href="https://www.v2ray.com/developer/intro/guide.html">
开发指引
</a>

</li>
<li class="chapter " data-level="1.4.3" data-path="developer/intro/design.html">
<a href="https://www.v2ray.com/developer/intro/design.html">
核心设计
</a>
</li>
<li class="chapter " data-level="1.4.4" data-path="developer/intro/compile.html">
<a href="https://www.v2ray.com/developer/intro/compile.html">
配置开发环境
</a>
</li>
<li class="chapter " data-level="1.4.5" data-path="developer/intro/tools.html">
<a href="https://www.v2ray.com/developer/intro/tools.html">
开发工具
</a>
</li>
<li class="chapter " data-level="1.4.6">
<span>
协议细节
</span>
<ul class="articles">
<li class="chapter " data-level="1.4.6.1" data-path="developer/protocols/vmess.html">
<a href="https://www.v2ray.com/developer/protocols/vmess.html">
VMess 协议
</a>
</li>
<li class="chapter " data-level="1.4.6.2" data-path="developer/protocols/mkcp.html">
<a href="https://www.v2ray.com/developer/protocols/mkcp.html">
mKCP 协议
</a>
</li>
<li class="chapter " data-level="1.4.6.3" data-path="developer/protocols/muxcool.html">
<a href="https://www.v2ray.com/developer/protocols/muxcool.html">
Mux.Cool
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="divider"></li>
<li>
<a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
本書使用 GitBook 釋出
</a>
</li>
</ul>
</nav>
</div>
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<a class="btn pull-left js-toolbar-action" aria-label="" href="#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left" href="https://www.v2ray.com/index.html" target="_blank">
<img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_cn.svg" alt="Chinese" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/en/index.html" target="_blank">
<img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_en.svg" alt="English" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/ru/index.html" target="_blank">
<img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_ru.svg" alt="Russian" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/ko/index.html" target="_blank">
<img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_ko.svg" alt="Korean" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/fa/index.html" target="_blank">
<img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_fa.svg" alt="Persian" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/vi/index.html" target="_blank">
<img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_vi.svg" alt="Vietnamese" height="16">
</a>
<a class="btn pull-left" href="https://crowdin.com/project/v2ray" target="_blank">
<img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/translate.png" alt="Translate" height="16">
</a>
</div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<section class="normal markdown-section">
<h1 id="project-v-"><a name="project-v-" class="plugin-anchor" href="#project-v-"><i class="fa fa-link" aria-hidden="true"></i></a>Project V <img style="float: right;" src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/v2ray_1024.png" width="100" height="100"></h1>
<p>Project V 是一个工具集合，它可以帮助你打造专属的基础通信网络。Project V 的核心工具称为<code>V2Ray</code>，其主要负责网络协议和功能的实现，与其它 Project V 通信。V2Ray 可以单独运行，也可以和其它工具配合，以提供简便的操作流程。</p>
<p>本站点主要包含了 V2Ray 的使用手册，以及其它 Project V 相关工具的介绍与链接。</p>
<h2 id="主要特性"><a name="主要特性" class="plugin-anchor" href="#主要特性"><i class="fa fa-link" aria-hidden="true"></i></a>主要特性</h2>
<ul>
<li>多入口多出口: 一个 V2Ray 进程可并发支持多个入站和出站协议，每个协议可独立工作。</li>
<li>可定制化路由: 入站流量可按配置由不同的出口发出。轻松实现按区域或按域名分流，以达到最优的网络性能。</li>
<li>多协议支持: V2Ray 可同时开启多个协议支持，包括 Socks、HTTP、Shadowsocks、VMess 等。每个协议可单独设置传输载体，比如 TCP、mKCP、WebSocket 等。</li>
<li>隐蔽性: V2Ray 的节点可以伪装成正常的网站（HTTPS），将其流量与正常的网页流量混淆，以避开第三方干扰。</li>
<li>反向代理: 通用的反向代理支持，可实现内网穿透功能。</li>
<li>多平台支持: 原生支持所有常见平台，如 Windows、Mac OS、Linux，并已有第三方支持移动平台。</li>
</ul>
<h2 id="赞助商"><a name="赞助商" class="plugin-anchor" href="#赞助商"><i class="fa fa-link" aria-hidden="true"></i></a>赞助商</h2>
<p><a href="http://v2net.org/" target="_blank"><img src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/v2net.png" alt="v2net"></a></p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>本站点由 GitBook 生成，托管于 GitHub。如需修改本站的内容，请向<a href="https://github.com/v2ray/manual" target="_blank">这个 Repo</a> 提交 Pull Request。</p>
</div></div><p></p>
</section>
</div>
</div>
</div>
</div>
<script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"refcn":"index","refen":"index","title":"Project V","level":"1.1","depth":1,"next":{"title":"版本历史","level":"1.1.1","depth":2,"path":"chapter_00/01_versions.md","ref":"chapter_00/01_versions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-search","-lunr","-highlight","-sharing","mermaid-gb3","anchors","ga","prism","prism-themes","hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-73620536-1"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"],"lang":{"objc":"objectivec","shell":"bash","text":"textile","plain":"textile"}},"mermaid-gb3":{},"anchors":{},"prism-themes":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V 官方网站","language":"zh","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-12-09T02:03:16.155Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-09T02:05:14.919Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>
<script src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/gitbook.js"></script>
<script src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/theme.js"></script>
<script src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin_002.js"></script>
<script src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin.js"></script>
<script src="Project%20V%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/mermaid.js"></script>


</body></html>