<!DOCTYPE html>
<html class="gr__v2ray_com" lang="zh"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>下载安装 · Project V 官方网站</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async="" src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/analytics.js"></script><script type="text/javascript">
function inIframe () {
    try { return window.self !== window.top; } catch (e) { return true; }
}
function isValidDomain() {
    var host = window.location.hostname;
    var domains = ['v2ray.com', 'github.io', 'mux.cool', 'v2ray.cool', 'archive.org'];
    for (var dx in domains) {
        if (host.indexOf(domains[dx]) >= 0) {
            return true;
        }
    }
    return false;
}
if (inIframe() || !isValidDomain()) {
    window.top.location.href = 'https://www.v2ray.com/';
}
        </script>
<link rel="stylesheet" href="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/style.css">
<link rel="stylesheet" href="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/mermaid.css">
<link rel="stylesheet" href="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin.css">
<link rel="stylesheet" href="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/prism-base16-ateliersulphurpool.css">
<link rel="stylesheet" href="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin-hints.css">
<link rel="stylesheet" href="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/website.css">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="https://www.v2ray.com/resources/favicon-152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="https://www.v2ray.com/resources/favicon-180.png">
<link rel="icon" type="image/png" href="https://www.v2ray.com/resources/favicon-192.png">
<link rel="shortcut icon" href="https://www.v2ray.com/resources/favicon.ico" type="image/x-icon">
<link href="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/css.css" rel="stylesheet">


<link rel="prev" href="https://www.v2ray.com/chapter_00/workflow.html"><link rel="next" href="https://www.v2ray.com/chapter_00/start.html"></head>
<body data-gr-c-s-loaded="true">
<div class="book without-animation with-summary">
<div class="book-summary">
<nav role="navigation">
<ul class="summary">
<li class="chapter " data-level="1.1" data-path="../">
<a href="https://www.v2ray.com/">
Project V
</a>
<ul class="articles">
<li class="chapter " data-level="1.1.1" data-path="01_versions.html">
<a href="https://www.v2ray.com/chapter_00/01_versions.html">
版本历史
</a>
</li>
<li class="chapter " data-level="1.1.2" data-path="workflow.html">
<a href="https://www.v2ray.com/chapter_00/workflow.html">
使用方式
</a>
</li>
<li class="chapter active" data-level="1.1.3" data-path="install.html">
<a href="https://www.v2ray.com/chapter_00/install.html">
下载安装
</a>
</li>
<li class="chapter " data-level="1.1.4" data-path="start.html">
<a href="https://www.v2ray.com/chapter_00/start.html">
新手上路
</a>
</li>
<li class="chapter " data-level="1.1.5" data-path="command.html">
<a href="https://www.v2ray.com/chapter_00/command.html">
命令行参数
</a>
</li>
<li class="chapter " data-level="1.1.6" data-path="02_donate.html">
<a href="https://www.v2ray.com/chapter_00/02_donate.html">
捐助支持
</a>
</li>
<li class="chapter " data-level="1.1.7" data-path="help.html">
<a href="https://www.v2ray.com/chapter_00/help.html">
寻求帮助
</a>
</li>
<li class="chapter " data-level="1.1.8" data-path="faq.html">
<a href="https://www.v2ray.com/chapter_00/faq.html">
常见问题
</a>
</li>
<li class="chapter " data-level="1.1.9">
<a target="_blank" href="https://steemit.com/@v2ray">
博客↪
</a>
</li>
<li class="chapter " data-level="1.1.10">
<a target="_blank" href="https://toutyrater.github.io/">
白话文教程↪
</a>
</li>
<li class="chapter " data-level="1.1.11">
<a target="_blank" href="https://guide.v2fly.org/">
新白话文教程（社区版）↪
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2" data-path="../chapter_02/">
<a href="https://www.v2ray.com/chapter_02/">
配置文件
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.1" data-path="../chapter_02/01_overview.html">
<a href="https://www.v2ray.com/chapter_02/01_overview.html">
文件格式
</a>
</li>
<li class="chapter " data-level="1.2.2" data-path="../chapter_02/02_protocols.html">
<a href="https://www.v2ray.com/chapter_02/02_protocols.html">
协议列表
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.2.1" data-path="../chapter_02/protocols/blackhole.html">
<a href="https://www.v2ray.com/chapter_02/protocols/blackhole.html">
Blackhole
</a>
</li>
<li class="chapter " data-level="1.2.2.2" data-path="../chapter_02/protocols/dns.html">
<a href="https://www.v2ray.com/chapter_02/protocols/dns.html">
DNS
</a>
</li>
<li class="chapter " data-level="1.2.2.3" data-path="../chapter_02/protocols/dokodemo.html">
<a href="https://www.v2ray.com/chapter_02/protocols/dokodemo.html">
Dokodemo
</a>
</li>
 <li class="chapter " data-level="1.2.2.4" data-path="../chapter_02/protocols/freedom.html">
<a href="https://www.v2ray.com/chapter_02/protocols/freedom.html">
Freedom
</a>
</li>
<li class="chapter " data-level="1.2.2.5" data-path="../chapter_02/protocols/http.html">
<a href="https://www.v2ray.com/chapter_02/protocols/http.html">
HTTP
</a>
</li>
<li class="chapter " data-level="1.2.2.6" data-path="../chapter_02/protocols/mtproto.html">
<a href="https://www.v2ray.com/chapter_02/protocols/mtproto.html">
MTProto
</a>
</li>
<li class="chapter " data-level="1.2.2.7" data-path="../chapter_02/protocols/shadowsocks.html">
<a href="https://www.v2ray.com/chapter_02/protocols/shadowsocks.html">
Shadowsocks
</a>
</li>
<li class="chapter " data-level="1.2.2.8" data-path="../chapter_02/protocols/socks.html">
<a href="https://www.v2ray.com/chapter_02/protocols/socks.html">
SOCKS
</a>
</li>
<li class="chapter " data-level="1.2.2.9" data-path="../chapter_02/protocols/vmess.html">
<a href="https://www.v2ray.com/chapter_02/protocols/vmess.html">
VMess
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2.3" data-path="../chapter_02/policy.html">
<a href="https://www.v2ray.com/chapter_02/policy.html">
本地策略
</a>
</li>
<li class="chapter " data-level="1.2.4" data-path="../chapter_02/03_routing.html">
<a href="https://www.v2ray.com/chapter_02/03_routing.html">
路由配置
</a>
</li>
<li class="chapter " data-level="1.2.5" data-path="../chapter_02/04_dns.html">
<a href="https://www.v2ray.com/chapter_02/04_dns.html">
DNS 配置
</a>
</li>
<li class="chapter " data-level="1.2.6" data-path="../chapter_02/mux.html">
<a href="https://www.v2ray.com/chapter_02/mux.html">
Mux 配置
</a>
</li>
<li class="chapter " data-level="1.2.7" data-path="../chapter_02/api.html">
<a href="https://www.v2ray.com/chapter_02/api.html">
API 配置
</a>
</li>
<li class="chapter " data-level="1.2.8" data-path="../chapter_02/stats.html">
<a href="https://www.v2ray.com/chapter_02/stats.html">
统计信息
</a>
</li>
<li class="chapter " data-level="1.2.9" data-path="../chapter_02/reverse.html">
<a href="https://www.v2ray.com/chapter_02/reverse.html">
反向代理
</a>
</li>
<li class="chapter " data-level="1.2.10" data-path="../chapter_02/05_transport.html">
<a href="https://www.v2ray.com/chapter_02/05_transport.html">
传输配置
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.10.1" data-path="../chapter_02/transport/tcp.html">
<a href="https://www.v2ray.com/chapter_02/transport/tcp.html">
TCP
</a>
</li>
<li class="chapter " data-level="1.2.10.2" data-path="../chapter_02/transport/mkcp.html">
<a href="https://www.v2ray.com/chapter_02/transport/mkcp.html">
mKCP
</a>
</li>
<li class="chapter " data-level="1.2.10.3" data-path="../chapter_02/transport/websocket.html">
<a href="https://www.v2ray.com/chapter_02/transport/websocket.html">
WebSocket
</a>
</li>
<li class="chapter " data-level="1.2.10.4" data-path="../chapter_02/transport/h2.html">
<a href="https://www.v2ray.com/chapter_02/transport/h2.html">
HTTP/2
</a>
</li>
<li class="chapter " data-level="1.2.10.5" data-path="../chapter_02/transport/domainsocket.html">
<a href="https://www.v2ray.com/chapter_02/transport/domainsocket.html">
DomainSocket
</a>
</li>
<li class="chapter " data-level="1.2.10.6" data-path="../chapter_02/transport/quic.html">
<a href="https://www.v2ray.com/chapter_02/transport/quic.html">
QUIC
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2.11" data-path="../chapter_02/env.html">
<a href="https://www.v2ray.com/chapter_02/env.html">
环境变量
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.3" data-path="../awesome/tools.html">
<a href="https://www.v2ray.com/awesome/tools.html">
神一样的工具们
</a>
<ul class="articles">
<li class="chapter " data-level="1.3.1" data-path="../awesome/ads.html">
<a href="https://www.v2ray.com/awesome/ads.html">
以及广告
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.4" data-path="../developer/">
<a href="https://www.v2ray.com/developer/">
开发人员手册
</a>
<ul class="articles">
<li class="chapter " data-level="1.4.1" data-path="../developer/intro/roadmap.html">
<a href="https://www.v2ray.com/developer/intro/roadmap.html">
开发计划
</a>
</li>
<li class="chapter " data-level="1.4.2" data-path="../developer/intro/guide.html">
<a href="https://www.v2ray.com/developer/intro/guide.html">
 开发指引
</a>
</li>
<li class="chapter " data-level="1.4.3" data-path="../developer/intro/design.html">
<a href="https://www.v2ray.com/developer/intro/design.html">
核心设计
</a>
</li>
<li class="chapter " data-level="1.4.4" data-path="../developer/intro/compile.html">
<a href="https://www.v2ray.com/developer/intro/compile.html">
配置开发环境
</a>
</li>
<li class="chapter " data-level="1.4.5" data-path="../developer/intro/tools.html">
<a href="https://www.v2ray.com/developer/intro/tools.html">
开发工具
</a>
</li>
<li class="chapter " data-level="1.4.6">
<span>
协议细节
</span>
<ul class="articles">
<li class="chapter " data-level="1.4.6.1" data-path="../developer/protocols/vmess.html">
<a href="https://www.v2ray.com/developer/protocols/vmess.html">
VMess 协议
</a>
</li>
<li class="chapter " data-level="1.4.6.2" data-path="../developer/protocols/mkcp.html">
<a href="https://www.v2ray.com/developer/protocols/mkcp.html">
mKCP 协议
</a>
</li>
<li class="chapter " data-level="1.4.6.3" data-path="../developer/protocols/muxcool.html">
<a href="https://www.v2ray.com/developer/protocols/muxcool.html">
Mux.Cool
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="divider"></li>
<li>
<a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
本書使用 GitBook 釋出
</a>
</li>
</ul>
</nav>
</div>
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<a class="btn pull-left js-toolbar-action" aria-label="" href="#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left" href="https://www.v2ray.com/chapter_00/install.html" target="_blank">
<img src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_cn.svg" alt="Chinese" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/en/welcome/install.html" target="_blank">
<img src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_en.svg" alt="English" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/ru/welcome/install.html" target="_blank">
<img src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_ru.svg" alt="Russian" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/ko/welcome/install.html" target="_blank">
<img src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_ko.svg" alt="Korean" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/fa/welcome/install.html" target="_blank">
<img src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_fa.svg" alt="Persian" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/vi/welcome/install.html" target="_blank">
<img src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_vi.svg" alt="Vietnamese" height="16">
</a>
<a class="btn pull-left" href="https://crowdin.com/project/v2ray" target="_blank">
<img src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/translate.png" alt="Translate" height="16">
</a>
</div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<section class="normal markdown-section">
<h1 id="下载安装"><a name="下载安装" class="plugin-anchor" href="#下载安装"><i class="fa fa-link" aria-hidden="true"></i></a>下载安装</h1>
<h2 id="platform"><a name="platform" class="plugin-anchor" href="#platform"><i class="fa fa-link" aria-hidden="true"></i></a>平台支持 </h2>
<p>V2Ray 在以下平台中可用：</p>
<ul>
<li>Windows 7 及之后版本（x86 / amd64）；</li>
<li>Mac OS X 10.10 Yosemite 及之后版本（amd64）；</li>
<li>Linux 2.6.23 及之后版本（x86 / amd64 / arm / arm64 / mips64 / mips）；<ul>
<li>包括但不限于 Debian 7 / 8、Ubuntu 12.04 / 14.04 及后续版本、CentOS 6 / 7、Arch Linux；</li>
</ul>
</li>
<li>FreeBSD (x86 / amd64)；</li>
<li>OpenBSD (x86 / amd64)；</li>
<li>Dragonfly BSD (amd64)；</li>
</ul>
<h2 id="download"><a name="download" class="plugin-anchor" href="#download"><i class="fa fa-link" aria-hidden="true"></i></a>下载 V2Ray </h2>
<p>预编译的压缩包可以在如下几个站点找到：</p>
<ol>
<li>Github Release: <a href="https://github.com/v2ray/v2ray-core/releases" target="_blank">github.com/v2ray/v2ray-core</a></li>
<li>Github 分流: <a href="https://github.com/v2ray/dist/" target="_blank">github.com/v2ray/dist</a></li>
<li>Homebrew: <a href="https://github.com/v2ray/homebrew-v2ray" target="_blank">github.com/v2ray/homebrew-v2ray</a></li>
<li>Arch Linux: <a href="https://www.archlinux.org/packages/community/x86_64/v2ray/" target="_blank">packages/community/x86_64/v2ray/</a></li>
<li>Snapcraft: <a href="https://snapcraft.io/v2ray-core" target="_blank">snapcraft.io/v2ray-core</a></li>
</ol>
<p>压缩包均为 zip 格式，找到对应平台的压缩包，下载解压即可使用。</p>
<h2 id="verify"><a name="verify" class="plugin-anchor" href="#verify"><i class="fa fa-link" aria-hidden="true"></i></a>验证安装包 </h2>
<p>V2Ray 提供两种验证方式：</p>
<ol>
<li>安装包 zip 文件的 SHA1 / SHA256 摘要，在每个安装包对应的<code>.dgst</code>文件中可以找到。</li>
<li>可运行程序（v2ray 或 v2ray.exe）的 gpg 签名，文件位于安装包中的 v2ray.sig 或 v2ray.exe.sig。签名公钥可以<a href="https://raw.githubusercontent.com/v2ray/v2ray-core/master/release/verify/official_release.asc" target="_blank">在代码库中</a>找到。</li>
</ol>
<h2 id="windows-和-mac-os-安装方式"><a name="windows-和-mac-os-安装方式" class="plugin-anchor" href="#windows-和-mac-os-安装方式"><i class="fa fa-link" aria-hidden="true"></i></a>Windows 和 Mac OS 安装方式</h2>
<p>通过上述方式下载的压缩包，解压之后可看到 v2ray 或 v2ray.exe。直接运行即可。</p>
<h2 id="linuxrepo"><a name="linuxrepo" class="plugin-anchor" href="#linuxrepo"><i class="fa fa-link" aria-hidden="true"></i></a>Linux 发行版仓库 </h2>
<p>部分发行版可能已收录 V2Ray 到其官方维护和支持的软件仓库/软件源中。出于兼容性、适配性考虑，您可以考虑选用由您发行版开发团队维护的软件包或下文的安装脚本亦或基于已发布的二进制文件或源代码安装。</p>
<h2 id="linuxscript"><a name="linuxscript" class="plugin-anchor" href="#linuxscript"><i class="fa fa-link" aria-hidden="true"></i></a>Linux 安装脚本 </h2>
<p>V2Ray 提供了一个在 Linux 中的自动化安装脚本。这个脚本会自动检测有没有安装过 V2Ray，如果没有，则进行完整的安装和配置；如果之前安装过 V2Ray，则只更新 V2Ray 二进制程序而不更新配置。</p>
<p>以下指令假设已在 su 环境下，如果不是，请先运行 sudo su。</p>
<p>运行下面的指令下载并安装 V2Ray。当 yum 或 apt-get 可用的情况下，此脚本会自动安装 unzip 和 
daemon。这两个组件是安装 V2Ray 的必要组件。如果你使用的系统不支持 yum 或 apt-get，请自行安装 unzip 和 
daemon</p>
<pre class="language-"><code class="lang-bash"><span class="token function">bash</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> -L -s https://install.direct/go.sh<span class="token punctuation">)</span>
</code></pre>
<p>此脚本会自动安装以下文件：</p>
<ul>
<li><code>/usr/bin/v2ray/v2ray</code>：V2Ray 程序；</li>
<li><code>/usr/bin/v2ray/v2ctl</code>：V2Ray 工具；</li>
<li><code>/etc/v2ray/config.json</code>：配置文件；</li>
<li><code>/usr/bin/v2ray/geoip.dat</code>：IP 数据文件</li>
<li><code>/usr/bin/v2ray/geosite.dat</code>：域名数据文件</li>
</ul>
<p>此脚本会配置自动运行脚本。自动运行脚本会在系统重启之后，自动运行 V2Ray。目前自动运行脚本只支持带有 Systemd 的系统，以及 Debian / Ubuntu 全系列。</p>
<p>运行脚本位于系统的以下位置：</p>
<ul>
<li><code>/etc/systemd/system/v2ray.service</code>: Systemd</li>
<li><code>/etc/init.d/v2ray</code>: SysV</li>
</ul>
<p>脚本运行完成后，你需要：</p>
<ol>
<li>编辑 /etc/v2ray/config.json 文件来配置你需要的代理方式；</li>
<li>运行 service v2ray start 来启动 V2Ray 进程；</li>
<li>之后可以使用 service v2ray start|stop|status|reload|restart|force-reload 控制 V2Ray 的运行。</li>
</ol>
<h3 id="gosh"><a name="gosh" class="plugin-anchor" href="#gosh"><i class="fa fa-link" aria-hidden="true"></i></a>go.sh 参数 </h3>
<p>go.sh 支持如下参数，可在手动安装时根据实际情况调整：</p>
<ul>
<li><code>-p</code> 或 <code>--proxy</code>: 使用代理服务器来下载 V2Ray 的文件，格式与 curl 接受的参数一致，比如 <code>"socks5://127.0.0.1:1080"</code> 或 <code>"http://127.0.0.1:3128"</code>。</li>
<li><code>-f</code> 或 <code>--force</code>: 强制安装。在默认情况下，如果当前系统中已有最新版本的 V2Ray，go.sh 会在检测之后就退出。如果需要强制重装一遍，则需要指定该参数。</li>
<li><code>--version</code>: 指定需要安装的版本，比如 <code>"v1.13"</code>。默认值为最新版本。</li>
<li><code>--local</code>: 使用一个本地文件进行安装。如果你已经下载了某个版本的 V2Ray，则可通过这个参数指定一个文件路径来进行安装。</li>
</ul>
<p>示例：</p>
<ul>
<li>使用地址为 127.0.0.1:1080 的 SOCKS 代理下载并安装最新版本：<code>./go.sh -p socks5://127.0.0.1:1080</code></li>
<li>安装本地的 v1.13 版本：<code>./go.sh --version v1.13 --local /path/to/v2ray.zip</code></li>
</ul>
<h2 id="docker"><a name="docker" class="plugin-anchor" href="#docker"><i class="fa fa-link" aria-hidden="true"></i></a>Docker </h2>
<p>V2Ray 提供了两个预编译的 Docker image：</p>
<ul>
<li><a href="https://hub.docker.com/r/v2ray/official/" target="_blank">v2ray/official</a>: 包含最新发布的版本，每周跟随新版本更新；</li>
<li><a href="https://hub.docker.com/r/v2ray/dev/" target="_blank">v2ray/dev</a>: 包含由最新的代码编译而成的程序文件，随代码库更新；</li>
</ul>
<p>两个 image 的文件结构相同：</p>
<ul>
<li>/etc/v2ray/config.json: 配置文件</li>
<li>/usr/bin/v2ray/v2ray: V2Ray 主程序</li>
<li>/usr/bin/v2ray/v2ctl: V2Ray 辅助工具</li>
<li>/usr/bin/v2ray/geoip.dat: IP 数据文件</li>
<li>/usr/bin/v2ray/geosite.dat: 域名数据文件</li>
</ul>
</section>
</div>
</div>
</div>
</div>
<script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"refcn":"chapter_00/install","refen":"welcome/install","title":"下载安装","level":"1.1.3","depth":2,"next":{"title":"新手上路","level":"1.1.4","depth":2,"path":"chapter_00/start.md","ref":"chapter_00/start.md","articles":[]},"previous":{"title":"使用方式","level":"1.1.2","depth":2,"path":"chapter_00/workflow.md","ref":"chapter_00/workflow.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-search","-lunr","-highlight","-sharing","mermaid-gb3","anchors","ga","prism","prism-themes","hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-73620536-1"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"],"lang":{"objc":"objectivec","shell":"bash","text":"textile","plain":"textile"}},"mermaid-gb3":{},"anchors":{},"prism-themes":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V 官方网站","language":"zh","gitbook":"*"},"file":{"path":"chapter_00/install.md","mtime":"2019-12-09T02:03:16.155Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-09T02:05:14.919Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>
<script src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/gitbook.js"></script>
<script src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/theme.js"></script>
<script src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin_002.js"></script>
<script src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin.js"></script>
<script src="%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/mermaid.js"></script>


</body></html>