<!DOCTYPE html>
<html class="gr__v2ray_com" lang="zh"><head>
<meta charset="UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>命令行参数 · Project V 官方网站</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async="" src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/analytics.js"></script><script type="text/javascript">
function inIframe () {
    try { return window.self !== window.top; } catch (e) { return true; }
}
function isValidDomain() {
    var host = window.location.hostname;
    var domains = ['v2ray.com', 'github.io', 'mux.cool', 'v2ray.cool', 'archive.org'];
    for (var dx in domains) {
        if (host.indexOf(domains[dx]) >= 0) {
            return true;
        }
    }
    return false;
}
if (inIframe() || !isValidDomain()) {
    window.top.location.href = 'https://www.v2ray.com/';
}
        </script>
<link rel="stylesheet" href="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/style.css">
<link rel="stylesheet" href="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/mermaid.css">
<link rel="stylesheet" href="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin.css">
<link rel="stylesheet" href="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/prism-base16-ateliersulphurpool.css">
<link rel="stylesheet" href="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin-hints.css">
<link rel="stylesheet" href="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/website.css">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" type="image/png" href="https://www.v2ray.com/resources/favicon-152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" type="image/png" href="https://www.v2ray.com/resources/favicon-180.png">
<link rel="icon" type="image/png" href="https://www.v2ray.com/resources/favicon-192.png">
<link rel="shortcut icon" href="https://www.v2ray.com/resources/favicon.ico" type="image/x-icon">
<link href="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/css.css" rel="stylesheet">
<link rel="next" href="https://www.v2ray.com/chapter_00/02_donate.html">
<link rel="prev" href="https://www.v2ray.com/chapter_00/start.html">
</head>
<body data-gr-c-s-loaded="true">
<div class="book without-animation with-summary">
<div class="book-summary">
<nav role="navigation">
<ul class="summary">
<li class="chapter " data-level="1.1" data-path="../">
<a href="https://www.v2ray.com/">
Project V
</a>
<ul class="articles">
<li class="chapter " data-level="1.1.1" data-path="01_versions.html">
<a href="https://www.v2ray.com/chapter_00/01_versions.html">
版本历史
</a>
</li>
<li class="chapter " data-level="1.1.2" data-path="workflow.html">
<a href="https://www.v2ray.com/chapter_00/workflow.html">
使用方式
</a>
</li>
<li class="chapter " data-level="1.1.3" data-path="install.html">
<a href="https://www.v2ray.com/chapter_00/install.html">
下载安装
</a>
</li>
<li class="chapter " data-level="1.1.4" data-path="start.html">
<a href="https://www.v2ray.com/chapter_00/start.html">
新手上路
</a>
</li>
<li class="chapter active" data-level="1.1.5" data-path="command.html">
<a href="https://www.v2ray.com/chapter_00/command.html">
命令行参数
</a>
</li>
<li class="chapter " data-level="1.1.6" data-path="02_donate.html">
<a href="https://www.v2ray.com/chapter_00/02_donate.html">
捐助支持
</a>
</li>
<li class="chapter " data-level="1.1.7" data-path="help.html">
<a href="https://www.v2ray.com/chapter_00/help.html">
寻求帮助
</a>
</li>
<li class="chapter " data-level="1.1.8" data-path="faq.html">
<a href="https://www.v2ray.com/chapter_00/faq.html">
常见问题
</a>
</li>
<li class="chapter " data-level="1.1.9">
<a target="_blank" href="https://steemit.com/@v2ray">
博客↪
</a>
</li>
<li class="chapter " data-level="1.1.10">
<a target="_blank" href="https://toutyrater.github.io/">
白话文教程↪
</a>
</li>
<li class="chapter " data-level="1.1.11">
<a target="_blank" href="https://guide.v2fly.org/">
新白话文教程（社区版）↪
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2" data-path="../chapter_02/">
<a href="https://www.v2ray.com/chapter_02/">
配置文件
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.1" data-path="../chapter_02/01_overview.html">
<a href="https://www.v2ray.com/chapter_02/01_overview.html">
文件格式
</a>
</li>
<li class="chapter " data-level="1.2.2" data-path="../chapter_02/02_protocols.html">
<a href="https://www.v2ray.com/chapter_02/02_protocols.html">
协议列表
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.2.1" data-path="../chapter_02/protocols/blackhole.html">
<a href="https://www.v2ray.com/chapter_02/protocols/blackhole.html">
Blackhole
</a>
</li>
<li class="chapter " data-level="1.2.2.2" data-path="../chapter_02/protocols/dns.html">
<a href="https://www.v2ray.com/chapter_02/protocols/dns.html">
DNS
</a>
</li>
<li class="chapter " data-level="1.2.2.3" data-path="../chapter_02/protocols/dokodemo.html">
<a href="https://www.v2ray.com/chapter_02/protocols/dokodemo.html">
Dokodemo
</a>
</li>
 <li class="chapter " data-level="1.2.2.4" data-path="../chapter_02/protocols/freedom.html">
<a href="https://www.v2ray.com/chapter_02/protocols/freedom.html">
Freedom
</a>
</li>
<li class="chapter " data-level="1.2.2.5" data-path="../chapter_02/protocols/http.html">
<a href="https://www.v2ray.com/chapter_02/protocols/http.html">
HTTP
</a>
</li>
<li class="chapter " data-level="1.2.2.6" data-path="../chapter_02/protocols/mtproto.html">
<a href="https://www.v2ray.com/chapter_02/protocols/mtproto.html">
MTProto
</a>
</li>
<li class="chapter " data-level="1.2.2.7" data-path="../chapter_02/protocols/shadowsocks.html">
<a href="https://www.v2ray.com/chapter_02/protocols/shadowsocks.html">
Shadowsocks
</a>
</li>
<li class="chapter " data-level="1.2.2.8" data-path="../chapter_02/protocols/socks.html">
<a href="https://www.v2ray.com/chapter_02/protocols/socks.html">
SOCKS
</a>
</li>
<li class="chapter " data-level="1.2.2.9" data-path="../chapter_02/protocols/vmess.html">
<a href="https://www.v2ray.com/chapter_02/protocols/vmess.html">
VMess
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2.3" data-path="../chapter_02/policy.html">
<a href="https://www.v2ray.com/chapter_02/policy.html">
本地策略
</a>
</li>
<li class="chapter " data-level="1.2.4" data-path="../chapter_02/03_routing.html">
<a href="https://www.v2ray.com/chapter_02/03_routing.html">
路由配置
</a>
</li>
<li class="chapter " data-level="1.2.5" data-path="../chapter_02/04_dns.html">
<a href="https://www.v2ray.com/chapter_02/04_dns.html">
DNS 配置
</a>
</li>
<li class="chapter " data-level="1.2.6" data-path="../chapter_02/mux.html">
<a href="https://www.v2ray.com/chapter_02/mux.html">
Mux 配置
</a>
</li>
<li class="chapter " data-level="1.2.7" data-path="../chapter_02/api.html">
<a href="https://www.v2ray.com/chapter_02/api.html">
API 配置
</a>
</li>
<li class="chapter " data-level="1.2.8" data-path="../chapter_02/stats.html">
<a href="https://www.v2ray.com/chapter_02/stats.html">
统计信息
</a>
</li>
<li class="chapter " data-level="1.2.9" data-path="../chapter_02/reverse.html">
<a href="https://www.v2ray.com/chapter_02/reverse.html">
反向代理
</a>
</li>
<li class="chapter " data-level="1.2.10" data-path="../chapter_02/05_transport.html">
<a href="https://www.v2ray.com/chapter_02/05_transport.html">
传输配置
</a>
<ul class="articles">
<li class="chapter " data-level="1.2.10.1" data-path="../chapter_02/transport/tcp.html">
<a href="https://www.v2ray.com/chapter_02/transport/tcp.html">
TCP
</a>
</li>
<li class="chapter " data-level="1.2.10.2" data-path="../chapter_02/transport/mkcp.html">
<a href="https://www.v2ray.com/chapter_02/transport/mkcp.html">
mKCP
</a>
</li>
<li class="chapter " data-level="1.2.10.3" data-path="../chapter_02/transport/websocket.html">
<a href="https://www.v2ray.com/chapter_02/transport/websocket.html">
WebSocket
</a>
</li>
<li class="chapter " data-level="1.2.10.4" data-path="../chapter_02/transport/h2.html">
<a href="https://www.v2ray.com/chapter_02/transport/h2.html">
HTTP/2
</a>
</li>
<li class="chapter " data-level="1.2.10.5" data-path="../chapter_02/transport/domainsocket.html">
<a href="https://www.v2ray.com/chapter_02/transport/domainsocket.html">
DomainSocket
</a>
</li>
<li class="chapter " data-level="1.2.10.6" data-path="../chapter_02/transport/quic.html">
<a href="https://www.v2ray.com/chapter_02/transport/quic.html">
QUIC
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.2.11" data-path="../chapter_02/env.html">
<a href="https://www.v2ray.com/chapter_02/env.html">
环境变量
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.3" data-path="../awesome/tools.html">
<a href="https://www.v2ray.com/awesome/tools.html">
神一样的工具们
</a>
<ul class="articles">
<li class="chapter " data-level="1.3.1" data-path="../awesome/ads.html">
<a href="https://www.v2ray.com/awesome/ads.html">
以及广告
</a>
</li>
</ul>
</li>
<li class="chapter " data-level="1.4" data-path="../developer/">
<a href="https://www.v2ray.com/developer/">
开发人员手册
</a>
<ul class="articles">
<li class="chapter " data-level="1.4.1" data-path="../developer/intro/roadmap.html">
<a href="https://www.v2ray.com/developer/intro/roadmap.html">
开发计划
</a>
</li>
<li class="chapter " data-level="1.4.2" data-path="../developer/intro/guide.html">
<a href="https://www.v2ray.com/developer/intro/guide.html">
 开发指引
</a>
</li>
<li class="chapter " data-level="1.4.3" data-path="../developer/intro/design.html">
<a href="https://www.v2ray.com/developer/intro/design.html">
核心设计
</a>
</li>
<li class="chapter " data-level="1.4.4" data-path="../developer/intro/compile.html">
<a href="https://www.v2ray.com/developer/intro/compile.html">
配置开发环境
</a>
</li>
<li class="chapter " data-level="1.4.5" data-path="../developer/intro/tools.html">
<a href="https://www.v2ray.com/developer/intro/tools.html">
开发工具
</a>
</li>
<li class="chapter " data-level="1.4.6">
<span>
协议细节
</span>
<ul class="articles">
<li class="chapter " data-level="1.4.6.1" data-path="../developer/protocols/vmess.html">
<a href="https://www.v2ray.com/developer/protocols/vmess.html">
VMess 协议
</a>
</li>
<li class="chapter " data-level="1.4.6.2" data-path="../developer/protocols/mkcp.html">
<a href="https://www.v2ray.com/developer/protocols/mkcp.html">
mKCP 协议
</a>
</li>
<li class="chapter " data-level="1.4.6.3" data-path="../developer/protocols/muxcool.html">
<a href="https://www.v2ray.com/developer/protocols/muxcool.html">
Mux.Cool
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="divider"></li>
<li>
<a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
本書使用 GitBook 釋出
</a>
</li>
</ul>
</nav>
</div>
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<a class="btn pull-left js-toolbar-action" aria-label="" href="#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left" href="https://www.v2ray.com/chapter_00/command.html" target="_blank">
<img src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_cn.svg" alt="Chinese" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/en/welcome/command.html" target="_blank">
<img src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_en.svg" alt="English" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/ru/welcome/command.html" target="_blank">
<img src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_ru.svg" alt="Russian" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/ko/welcome/command.html" target="_blank">
<img src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_ko.svg" alt="Korean" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/fa/welcome/command.html" target="_blank">
<img src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_fa.svg" alt="Persian" height="16">
</a>
<a class="btn pull-left" href="https://www.v2ray.com/vi/welcome/command.html" target="_blank">
<img src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/flag_vi.svg" alt="Vietnamese" height="16">
</a>
<a class="btn pull-left" href="https://crowdin.com/project/v2ray" target="_blank">
<img src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/translate.png" alt="Translate" height="16">
</a>
</div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<section class="normal markdown-section">
<h1 id="命令行参数"><a name="命令行参数" class="plugin-anchor" href="#命令行参数"><i class="fa fa-link" aria-hidden="true"></i></a>命令行参数</h1>
<h2 id="v2ray"><a name="v2ray" class="plugin-anchor" href="#v2ray"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ray</h2>
<p>V2Ray 的程序文件的命令行参数如下：</p>
<pre class="language-"><code class="lang-bash">v2ray <span class="token punctuation">[</span>-version<span class="token punctuation">]</span> <span class="token punctuation">[</span>-test<span class="token punctuation">]</span> <span class="token punctuation">[</span>-config<span class="token operator">=</span>config.json<span class="token punctuation">]</span> <span class="token punctuation">[</span>-format<span class="token operator">=</span>json<span class="token punctuation">]</span>
</code></pre>
<blockquote>
<p><code>-version</code></p>
</blockquote>
<p>只输出当前版本然后退出，不运行 V2Ray 主程序。</p>
<blockquote>
<p><code>-test</code></p>
</blockquote>
<p>测试配置文件有效性，如果有问题则输出错误信息，不运行 V2Ray 主程序。</p>
<blockquote>
<p><code>-config</code></p>
</blockquote>
<p>配置文件路径，可选的形式如下:</p>
<ul>
<li>本地路径，可以是一个绝对路径，或者相对路径。</li>
<li><code>"stdin:"</code>: 表示将从标准输入读取配置文件内容，调用者必须在输入完毕后关闭标准输入流。</li>
<li>以<code>http://</code>或<code>https://</code>(均为小写)开头: V2Ray 将尝试从这个远程地址加载配置文件。</li>
</ul>
<blockquote>
<p><code>-format</code></p>
</blockquote>
<p>配置文件格式，可选的值有：</p>
<ul>
<li><code>json</code>: JSON 格式；</li>
<li><code>pb</code> 或 <code>protobuf</code>: Protobuf 格式；</li>
</ul>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>当<code>-config</code>没有指定时，V2Ray 将先后尝试从以下路径加载<code>config.json</code>:</p>
<ul>
<li>工作目录（Working Directory）</li>
<li><a href="https://www.v2ray.com/chapter_02/env.html">环境变量</a>中<code>v2ray.location.asset</code>所指定的路径</li>
</ul>
</div></div><p></p>
<h2 id="v2ctl"><a name="v2ctl" class="plugin-anchor" href="#v2ctl"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl</h2>
<p>V2Ctl 是一个集合，它有若干个子命令组成。全局的命令行形式如下：</p>
<pre class="language-"><code class="lang-bash">v2ctl <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>options<span class="token operator">&gt;</span>
</code></pre>
<blockquote>
<p><code>command</code></p>
</blockquote>
<p>子命令，有以下选项:</p>
<ul>
<li><code>api</code>: 调用 V2Ray 进程的远程控制指令。</li>
<li><code>config</code>: 从标准输入读取 JSON 格式的配置，然后从标准输出打印 Protobuf 格式的配置。</li>
<li><code>cert</code>: 生成 TLS 证书。</li>
<li><code>fetch</code>: 抓取远程文件。</li>
<li><code>tlsping</code>: (V2Ray 4.17+) 尝试进行 TLS 握手。</li>
<li><code>verify</code>: 验证文件是否由 Project V 官方签名。</li>
<li><code>uuid</code>: 输出一个随机的 UUID。</li>
</ul>
<h3 id="v2ctl-api"><a name="v2ctl-api" class="plugin-anchor" href="#v2ctl-api"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl Api</h3>
<p><code>v2ctl api [--server=127.0.0.1:8080] <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Service.Method</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Request</span><span class="token punctuation">&gt;</span></span></code></p>
<p>调用 V2Ray 进程的远程控制指令。示例：</p>
<p><code>v2ctl api --server=127.0.0.1:8080 LoggerService.RestartLogger ''</code></p>
<h3 id="v2ctl-config"><a name="v2ctl-config" class="plugin-anchor" href="#v2ctl-config"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl Config</h3>
<p><code>v2ctl config</code></p>
<p>此命令没有参数。它从标准输入读取 JSON 格式的配置，然后从标准输出打印 Protobuf 格式的配置。</p>
<h3 id="v2ctl-cert"><a name="v2ctl-cert" class="plugin-anchor" href="#v2ctl-cert"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl Cert</h3>
<p><code>v2ctl cert [--ca] [--domain=v2ray.com] [--expire=240h] [--name="V2Ray Inc"] [--org="V2Ray Inc] [--json] [--file=v2ray]</code></p>
<p>生成一个 TLS 证书。</p>
<blockquote>
<p><code>--ca</code></p>
</blockquote>
<p>如果指定此选项，将会生成一个 CA 证书。</p>
<blockquote>
<p><code>--domain</code></p>
</blockquote>
<p>证书的 Alternative Name 项。该参数可以多次使用，来指定多个域名。比如<code>--domain=v2ray.com --domain=v2ray.cool</code>。</p>
<blockquote>
<p><code>--expire</code></p>
</blockquote>
<p>证书有效期。格式为 Golang 的<a href="https://golang.org/pkg/time/#ParseDuration" target="_blank">时间长度</a>。</p>
<blockquote>
<p><code>--name</code></p>
</blockquote>
<p>证书的 Command Name 项。</p>
<blockquote>
<p><code>--org</code></p>
</blockquote>
<p>证书的 Orgnization 项。</p>
<blockquote>
<p><code>--json</code></p>
</blockquote>
<p>将生成的证书以 V2Ray 支持的 JSON 格式输出到标准输出。默认开启。</p>
<blockquote>
<p><code>--file</code></p>
</blockquote>
<p>将证书以 PEM 格式输出到文件。当指定 <code>--file=a</code> 时，将生成 <code>a_cert.pem</code> 和 <code>a_key.pem</code> 两个文件。</p>
<h3 id="v2ctl-fetch"><a name="v2ctl-fetch" class="plugin-anchor" href="#v2ctl-fetch"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl Fetch</h3>
<p><code>v2ctl fetch <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">&gt;</span></span></code></p>
<p>抓取指定的 URL 的内容并输出，只支持 HTTP 和 HTTPS。</p>
<h3 id="v2ctl-tlsping"><a name="v2ctl-tlsping" class="plugin-anchor" href="#v2ctl-tlsping"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl TlsPing</h3>
<p><code>v2ctl tlsping <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>domain</span><span class="token punctuation">&gt;</span></span> --ip=[ip]</code></p>
<p>向指定的域名发起 TLS 握手。</p>
<blockquote>
<p>domain</p>
</blockquote>
<p>目标域名</p>
<blockquote>
<p>--ip</p>
</blockquote>
<p>此域名的 IP 地址。如果未指定此参数，V2Ctl 将使用系统的 DNS 进行域名解析。</p>
<h3 id="v2ctl-verify"><a name="v2ctl-verify" class="plugin-anchor" href="#v2ctl-verify"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl Verify</h3>
<p><code>v2ctl verify [--sig=/path/to/sigfile] <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filepath</span><span class="token punctuation">&gt;</span></span></code></p>
<p>此命令用于验证一个文件是否由 Project V 官方签名。</p>
<blockquote>
<p><code>--sig</code></p>
</blockquote>
<p>签名文件路径，默认值为待验证文件加入'.sig'后缀。</p>
<blockquote>
<p><code>filepath</code></p>
</blockquote>
<p>待验证文件路径。</p>
<h3 id="v2ctl-uuid"><a name="v2ctl-uuid" class="plugin-anchor" href="#v2ctl-uuid"><i class="fa fa-link" aria-hidden="true"></i></a>V2Ctl UUID</h3>
<p><code>v2ctl uuid</code></p>
<p>此命令没有参数。每次运行都会输出一个新的 UUID。</p>
</section>
</div>
</div>
</div>
</div>
<script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"refcn":"chapter_00/command","refen":"welcome/command","title":"命令行参数","level":"1.1.5","depth":2,"next":{"title":"捐助支持","level":"1.1.6","depth":2,"path":"chapter_00/02_donate.md","ref":"chapter_00/02_donate.md","articles":[]},"previous":{"title":"新手上路","level":"1.1.4","depth":2,"path":"chapter_00/start.md","ref":"chapter_00/start.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-search","-lunr","-highlight","-sharing","mermaid-gb3","anchors","ga","prism","prism-themes","hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-73620536-1"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"],"lang":{"objc":"objectivec","shell":"bash","text":"textile","plain":"textile"}},"mermaid-gb3":{},"anchors":{},"prism-themes":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Project V 官方网站","language":"zh","gitbook":"*"},"file":{"path":"chapter_00/command.md","mtime":"2019-12-09T02:03:16.155Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-09T02:05:14.919Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>
<script src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/gitbook.js"></script>
<script src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/theme.js"></script>
<script src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin_002.js"></script>
<script src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/plugin.js"></script>
<script src="%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%20%C2%B7%20Project%20V%20%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99_files/mermaid.js"></script>


</body></html>